# task-sync-kotlin

./: .gitignore  README.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/androidHostTest/kotlin/pl/blizinski/tasksync/: SyncEngineTest.kt
src/androidHostTest/kotlin/pl/blizinski/tasksync/db/: TaskSyncDatabaseVersionTest.kt
src/androidMain/kotlin/pl/blizinski/tasksync/: AdaptivePoller.kt  Connectivity.kt  PendingOpsProcessor.kt  RoomLocalStore.kt  SyncEngine.kt  SyncWorker.kt
src/androidMain/kotlin/pl/blizinski/tasksync/db/: Daos.kt  Entities.kt  TaskSyncDatabase.kt
src/androidUnitTest/kotlin/pl/blizinski/tasksync/: PendingOpsMergeTest.kt  PendingOpsProcessorTest.kt  SyncEngineTest.kt  SyncErrorTest.kt  TestFixtures.kt
src/commonMain/kotlin/pl/blizinski/tasksync/: LocalStore.kt  NetworkSource.kt  PendingOp.kt  Records.kt  SyncConfig.kt  SyncError.kt
